/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package pl.katowice.poldrag.swiss.gui;

import java.awt.Dimension;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.*;
import static pl.katowice.poldrag.swiss.languages.Languages._;

/*
 * AboutDialog.java
 *
 * Created on 2012-11-20, 22:11:02
 */

/**
 *
 * @author Buizel
 */
public class AboutDialog extends JDialog
implements ActionListener {

    // Variables declaration - do not modify
    private JButton buttonClose;
    private JLabel labelImage;
    private JLabel labelName;
    private JTextPane textPaneAbout;
    // End of variables declaration
    
    /** Creates new form AboutDialog */
    public AboutDialog(java.awt.Frame parent) {
        super(parent, true);
        initComponents();
        setTitle(_("DIALOG_ABOUT_TITLE"));
        setLocationRelativeTo(parent);
        this.setMinimumSize(new Dimension(410, 240));
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {
        textPaneAbout = new JTextPane();
        labelImage = new JLabel(new ImageIcon(
                getClass().getResource("/pl/katowice/poldrag/swiss/icons/oslogo.png")));
        labelName = new JLabel();
        buttonClose = new JButton();

        setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);

        labelName.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        labelName.setText(_("DIALOG_ABOUT_APPNAME"));
        buttonClose.setText(_("BUTTON_CLOSE"));
        buttonClose.addActionListener(this);

        JScrollPane paneScrollPane = new JScrollPane(textPaneAbout);
        paneScrollPane.setVerticalScrollBarPolicy(
                        JScrollPane.VERTICAL_SCROLLBAR_ALWAYS);
        paneScrollPane.setViewportView(textPaneAbout);
        textPaneAbout.setText(_("DIALOG_ABOUT_DESC"));
        textPaneAbout.setEditable(false);
        textPaneAbout.setOpaque(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelImage, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelName, javax.swing.GroupLayout.DEFAULT_SIZE, 238, Short.MAX_VALUE)
                    .addComponent(buttonClose, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(paneScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 238, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(labelName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(paneScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 116, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buttonClose))
                    .addComponent(labelImage, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>

    static void showAboutDialog() {
        AboutDialog ad = new AboutDialog(OSwiss.getMainForm());
        ad.setVisible(true);
    }

    @Override
    public void actionPerformed(ActionEvent ae) {
        dispose();
    }
    
}
