/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package pl.katowice.poldrag.swiss.gui;

import java.awt.Frame;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.*;
import pl.katowice.poldrag.swiss.core.KValues;
import static pl.katowice.poldrag.swiss.languages.Languages._;

/*
 * AddKValueDialog.java
 *
 * Created on 2014-08-18, 13:23:47
 */

/**
 *
 * @author Buizel
 */
public class AddKValueDialog extends JDialog
implements ActionListener {

    // Variables declaration - do not modify
    private JButton buttonCancel;
    private JButton buttonSave;
    private JSpinner spinnerPlayers;
    private JSpinner spinnerKValue;
    private JLabel labelPlayers;
    private JLabel labelKValue;
    // End of variables declaration

    private KValues.Entry kValuesEntry = null;
    
    /** Creates new form AddPairDialog */
    private AddKValueDialog(Frame parent) {
        super(parent, true);
        initComponents();
        this.setTitle(_("DIALOG_KVALUE_TITLE"));
        this.setResizable(false);
        this.setLocationRelativeTo(parent);
    }

    @Override
    public void actionPerformed(ActionEvent ae) {

        if (ae.getSource() == buttonSave || ae.getSource() == spinnerPlayers) {
            kValuesEntry = new KValues.Entry((Integer)spinnerPlayers.getValue(), (Integer)spinnerKValue.getValue());
            this.dispose();
        }

        if (ae.getSource() == buttonCancel) {
            dispose();
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {

        labelPlayers = new JLabel();
        spinnerPlayers = new JSpinner();
        labelKValue = new JLabel();
        spinnerKValue = new JSpinner();
        buttonSave = new JButton();
        buttonCancel = new JButton();

        spinnerKValue.setModel(new SpinnerNumberModel(16, 1, null, 1));
        spinnerPlayers.setModel(new SpinnerNumberModel(16, 1, null, 1));

        setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);

        labelPlayers.setText(_("DIALOG_KVALUE_PLAYERS"));
        labelKValue.setText(_("DIALOG_KVALUE_VALUE"));

        buttonSave.setText(_("BUTTON_ADD"));
        buttonSave.addActionListener(this);

        buttonCancel.setText(_("BUTTON_CANCEL"));
        buttonCancel.addActionListener(this);

        // spinnerPlayers.setText(loadedPlayer.getName());
        // spinnerKValue.setValue(new Integer(loadedPlayer.getRanking()));

        GroupLayout layout = new GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addGroup(GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(buttonCancel)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buttonSave))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                            .addComponent(labelPlayers)
                            .addComponent(labelKValue))
                        .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                            .addComponent(spinnerKValue, 0, 200, Short.MAX_VALUE)
                            .addComponent(spinnerPlayers, 0, 200, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                    .addComponent(labelPlayers)
                    .addComponent(spinnerPlayers, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                    .addComponent(labelKValue)
                    .addComponent(spinnerKValue, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonSave)
                    .addComponent(buttonCancel))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>


    static KValues.Entry showAddKValueDialog() {

        AddKValueDialog akvd = new AddKValueDialog(OSwiss.getMainForm());
        akvd.setVisible(true);

        return akvd.kValuesEntry;
    }
}
