/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package pl.katowice.poldrag.swiss.gui;

import java.awt.Frame;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.*;
import pl.katowice.poldrag.swiss.core.Pair;
import pl.katowice.poldrag.swiss.core.Player;
import pl.katowice.poldrag.swiss.core.Round;
import pl.katowice.poldrag.swiss.core.Tournament;
import static pl.katowice.poldrag.swiss.languages.Languages._;

/*
 * AddPairDialog.java
 *
 * Created on 2012-11-10, 13:23:47
 */

/**
 *
 * @author Buizel
 */
public class AddPairDialog extends JDialog
implements ActionListener {

    // Variables declaration - do not modify
    private JButton buttonCancel;
    private JButton buttonOK;
    private JComboBox comboBoxPlayer1;
    private JComboBox comboBoxPlayer2;
    private JLabel labelPlayer1;
    private JLabel labelPlayer2;
    // End of variables declaration

    private Tournament tournament;
    private Round round;
    private Pair resultPair = null;


    /** Creates new form AddPairDialog */
    private AddPairDialog(Frame parent, Tournament t, Round r) {
        super(parent, true);

        this.tournament = t;
        this.round = r;
        initComponents();
        this.setResizable(false);
        this.setTitle(_("DIALOG_ADD_PAIR_TITLE"));
        this.setLocationRelativeTo(parent);
    }

    private static DefaultComboBoxModel buildListModel(Tournament t, Round r) {
        DefaultComboBoxModel dcbm = new DefaultComboBoxModel();

        for (Player pl : t.getPlayerList()) {
            if (r.getPairWithPlayer(pl) == null)
                dcbm.addElement(pl);
        }

        if (dcbm.getSize() != 0) {

            if (r.getPairWithPlayer(Player.playerPause) == null)
                dcbm.addElement(Player.playerPause);

            dcbm.addElement(Player.playerMiss);
        }

        return dcbm;
    }

    @Override
    public void actionPerformed(ActionEvent ae) {
        if (ae.getSource() == buttonOK) {

            Player player1 = (Player)comboBoxPlayer1.getModel().getSelectedItem();
            Player player2 = (Player)comboBoxPlayer2.getModel().getSelectedItem();

            if (player1 == player2) {

                JOptionPane.showMessageDialog(this,
                    _("ERR_PL_VS_PL_MSG"),
                    _("ERR_PL_VS_PL_TITLE"),
                    JOptionPane.WARNING_MESSAGE);

            } else if ((player1 == Player.playerPause || player1 == Player.playerMiss) &&
                  (player2 == Player.playerPause || player2 == Player.playerMiss)) {

                JOptionPane.showMessageDialog(this,
                    _("ERR_ILLEGAL_PAIR_MSG"),
                    _("ERR_ILLEGAL_PAIR_TITLE"),
                    JOptionPane.WARNING_MESSAGE);

            } else {

                resultPair = new Pair(player1, player2);
                dispose();

            }

        }

        if (ae.getSource() == buttonCancel) {
            dispose();
        }

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {

        labelPlayer1 = new JLabel();
        comboBoxPlayer1 = new JComboBox();
        labelPlayer2 = new JLabel();
        comboBoxPlayer2 = new JComboBox();
        buttonOK = new JButton();
        buttonCancel = new JButton();

        setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);

        labelPlayer1.setText(_("DIALOG_PLAYER_1"));

        comboBoxPlayer1.setModel(buildListModel(tournament, round));

        labelPlayer2.setText(_("DIALOG_PLAYER_2"));

        comboBoxPlayer2.setModel(buildListModel(tournament, round));

        buttonOK.setText(_("BUTTON_OK"));
        buttonOK.addActionListener(this);

        buttonCancel.setText(_("BUTTON_CANCEL"));
        buttonCancel.addActionListener(this);

        GroupLayout layout = new GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addGroup(GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(buttonCancel)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buttonOK))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                            .addComponent(labelPlayer1)
                            .addComponent(labelPlayer2))
                        .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                            .addComponent(comboBoxPlayer2, 0, 327, Short.MAX_VALUE)
                            .addComponent(comboBoxPlayer1, 0, 327, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelPlayer1)
                    .addComponent(comboBoxPlayer1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboBoxPlayer2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelPlayer2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonOK)
                    .addComponent(buttonCancel))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>


    static Pair showAddPairDialog(Tournament tournament, Round round) {

        if (buildListModel(tournament, round).getSize() == 0) {
            JOptionPane.showMessageDialog(OSwiss.getMainForm(),
                _("ERR_NO_FREE_PLAYERS_MSG"),
                _("ERR_NO_FREE_PLAYERS_TITLE"),
                JOptionPane.WARNING_MESSAGE);

            return null;
        }

        AddPairDialog apd = new AddPairDialog(OSwiss.getMainForm(), tournament, round);
        apd.setVisible(true);
        return apd.resultPair;
    }

}

