/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package pl.katowice.poldrag.swiss.gui;

import java.awt.Frame;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.util.List;
import javax.swing.*;
import pl.katowice.poldrag.swiss.core.Player;
import static pl.katowice.poldrag.swiss.languages.Languages._;

/*
 * AddPairDialog.java
 *
 * Created on 2012-11-10, 13:23:47
 */

/**
 *
 * @author Buizel
 */
public class EditPlayerDialog extends JDialog
implements ActionListener {

    // Variables declaration - do not modify
    private JButton buttonCancel;
    private JButton buttonSave;
    private JTextField textFieldName;
    private JSpinner spinnerRanking;
    private JLabel labelName;
    private JLabel labelRanking;
    // End of variables declaration

    private Player loadedPlayer;
    private Player returnedPlayer = null;

    private List<Player> playerList = null;


    /** Creates new form AddPairDialog */
    private EditPlayerDialog(Frame parent) {
        super(parent, true);
        loadedPlayer = new Player("", Player.PLAYER_NEW_PLAYER);
        initComponents();
        this.setTitle(_("DIALOG_CREATE_PLAYER_TITLE"));
        this.setResizable(false);
        this.setLocationRelativeTo(parent);
    }

    /** Creates new form AddPairDialog */
    private EditPlayerDialog(Frame parent, Player player) {
        super(parent, true);
        loadedPlayer = player;
        initComponents();
        this.setTitle(_("DIALOG_EDIT_PLAYER_TITLE"));
        this.setLocationRelativeTo(parent);
    }


    @Override
    public void actionPerformed(ActionEvent ae) {

        if (ae.getSource() == buttonSave || ae.getSource() == textFieldName) {

            String newName = textFieldName.getText().trim();

            if (!Player.validateName(newName)) {
                JOptionPane.showMessageDialog(this,
                    _("ERR_ILLEGAL_PLAYER_MSG"),
                    _("ERR_ILLEGAL_PLAYER_TITLE"),
                    JOptionPane.ERROR_MESSAGE);
                return;
            }

            if (playerList != null)
                for (Player pl : playerList) {
                    if (pl.getName().equals(newName) && !pl.isLeaved()) {
                        JOptionPane.showMessageDialog(OSwiss.getMainForm(),
                            _("ERR_PLAYER_DUP_MSG"),
                            _("ERR_PLAYER_DUP_TITLE"),
                            JOptionPane.ERROR_MESSAGE);
                        return;
                    }
                }

            returnedPlayer = new Player(textFieldName.getText());
            returnedPlayer.setRanking((Integer)spinnerRanking.getValue());

            loadedPlayer.setName(returnedPlayer.getName());
            loadedPlayer.setRanking(returnedPlayer.getRanking());

            this.dispose();
        }

        if (ae.getSource() == buttonCancel) {
            dispose();
        }

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {

        labelName = new JLabel();
        textFieldName = new JTextField();
        labelRanking = new JLabel();
        spinnerRanking = new JSpinner();
        buttonSave = new JButton();
        buttonCancel = new JButton();

        setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);

        labelName.setText(_("DIALOG_PLAYER_NAME"));
        labelRanking.setText(_("DIALOG_RANKING"));

        buttonSave.setText(_("BUTTON_SAVE"));
        buttonSave.addActionListener(this);

        buttonCancel.setText(_("BUTTON_CANCEL"));
        buttonCancel.addActionListener(this);

        textFieldName.setText(loadedPlayer.getName());
        textFieldName.addActionListener(this);
        spinnerRanking.setValue(new Integer(loadedPlayer.getRanking()));

        GroupLayout layout = new GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addGroup(GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(buttonCancel)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buttonSave))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                            .addComponent(labelName)
                            .addComponent(labelRanking))
                        .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                            .addComponent(spinnerRanking, 0, 200, Short.MAX_VALUE)
                            .addComponent(textFieldName, 0, 200, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                    .addComponent(labelName)
                    .addComponent(textFieldName, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                    .addComponent(labelRanking)
                    .addComponent(spinnerRanking, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonSave)
                    .addComponent(buttonCancel))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>


    static Player showCreatePlayerDialog() {
        EditPlayerDialog eud = new EditPlayerDialog(OSwiss.getMainForm());
        eud.setVisible(true);

        return eud.returnedPlayer;
    }

    static Player showAddPlayerDialog(List<Player> playerList) {
        EditPlayerDialog eud = new EditPlayerDialog(OSwiss.getMainForm());
        eud.buttonSave.setText(_("BUTTON_ADD"));
        eud.playerList = playerList;
        eud.setVisible(true);
        
        // if operation canceled, then leave
        if (eud.returnedPlayer == null)
            return null;
        
        // load player if exists file in default player path
        String fileName = eud.returnedPlayer.getName() + '.' + FileManager.EXT_PLAYER;
        
        File file = new File(MainForm.confDirPlayer, fileName);
        
        if (file.exists()) {
            int n = JOptionPane.showOptionDialog(
                OSwiss.getMainForm(),
                _("ASK_AUTOLOAD_PLAYER_MSG"),
                _("ASK_AUTOLOAD_PLAYER_TITLE"),
                JOptionPane.YES_NO_OPTION,
                JOptionPane.QUESTION_MESSAGE,
                null,
                MainForm.optionsYesNo,
                MainForm.optionsYesNo[0]);

            if (n == JOptionPane.YES_OPTION) {
                try {
                    eud.returnedPlayer = FileManager.openPlayer(file);
                } catch (Exception e) {
                    JOptionPane.showMessageDialog(OSwiss.getMainForm(),
                        _("ERR_FILE_CORRUPT_MSG"),
                        _("ERR_FILE_CORRUPT_TITLE"),
                        JOptionPane.ERROR_MESSAGE);
                    return null;
                }
            }
        }

        return eud.returnedPlayer;
    }

    static boolean showEditPlayerDialog(Player player) {
        EditPlayerDialog eud = new EditPlayerDialog(OSwiss.getMainForm(), player);
        eud.setVisible(true);

        return eud.returnedPlayer != null;
    }

}

