/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package pl.katowice.poldrag.swiss.gui;

import java.awt.Frame;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.*;
import pl.katowice.poldrag.swiss.core.Result;
import static pl.katowice.poldrag.swiss.languages.Languages._;

/**
 *
 * @author Buizel
 */
public class SetResultDialog extends JDialog
implements ActionListener
{

    // Variables declaration - do not modify
    private JButton buttonCancel;
    private JButton buttonOK;
    private JComboBox comboBoxStandard;
    private JLabel labelPlayer1;
    private JLabel labelPlayer2;
    private JLabel labelStandard;
    private JRadioButton radioButtonCustom;
    private JRadioButton radioButtonStandard;
    private JSpinner spinnerPlayer1;
    private JSpinner spinnerPlayer2;
    // End of variables declaration

    private Result resultValue;
    private boolean executed;

    private String resultsNames[];

    private final Result results[] = {
        Result.resultWin,
        Result.resultLoss,
        Result.resultDraw,
        null,
    };

    /** Creates new form SetResultDialog */
    public SetResultDialog(Frame parent, boolean modal) {
        super(parent, modal);

        resultsNames = new String[] {
            _("DIALOG_RESULT_WIN") + " " + Result.resultWin.toString(),
            _("DIALOG_RESULT_LOSS") + " " + Result.resultLoss.toString(),
            _("DIALOG_RESULT_DRAW") + " " + Result.resultDraw.toString(),
            _("DIALOG_RESULT_NONE"),
        };

        initComponents();

        resultValue = null;
        executed = false;
        this.setResizable(false);
        this.setTitle(_("DIALOG_RESULT_TITLE"));
        this.setLocationRelativeTo(parent);
    }

    public SetResultDialog() {
        this(OSwiss.getMainForm(), true);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {

        radioButtonStandard = new JRadioButton();
        labelStandard = new JLabel();
        comboBoxStandard = new JComboBox();
        radioButtonCustom = new JRadioButton();
        labelPlayer1 = new JLabel();
        spinnerPlayer1 = new JSpinner();
        labelPlayer2 = new JLabel();
        spinnerPlayer2 = new JSpinner();
        buttonOK = new JButton();
        buttonCancel = new JButton();

        setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);

        radioButtonStandard.setText(_("DIALOG_STATUS_STANDARD"));

        labelStandard.setText(_("DIALOG_RESULT_SET"));

        comboBoxStandard.setModel(new DefaultComboBoxModel(resultsNames));

        radioButtonCustom.setText(_("DIALOG_STATUS_CUSTOM"));

        labelPlayer1.setText(_("DIALOG_PLAYER_1"));

        labelPlayer2.setText(_("DIALOG_PLAYER_2"));

        buttonOK.setText(_("BUTTON_OK"));
        buttonOK.addActionListener(this);

        buttonCancel.setText(_("BUTTON_CANCEL"));
        buttonCancel.addActionListener(this);

        spinnerPlayer1.setEnabled(false);
        spinnerPlayer2.setEnabled(false);

        GroupLayout layout = new GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(labelStandard)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(comboBoxStandard, 0, 300, Short.MAX_VALUE))
                    .addComponent(radioButtonStandard)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(radioButtonCustom)
                        .addGap(2, 2, 2))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(labelPlayer1)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(spinnerPlayer1, GroupLayout.PREFERRED_SIZE, 70, GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(labelPlayer2)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(spinnerPlayer2, GroupLayout.PREFERRED_SIZE, 70, GroupLayout.PREFERRED_SIZE))
                    .addGroup(GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(buttonCancel)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buttonOK)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(radioButtonStandard)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelStandard)
                    .addComponent(comboBoxStandard, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(radioButtonCustom)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelPlayer1)
                    .addComponent(labelPlayer2)
                    .addComponent(spinnerPlayer1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spinnerPlayer2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonOK)
                    .addComponent(buttonCancel))
                .addContainerGap())
        );

        ButtonGroup group = new ButtonGroup();
        group.add(radioButtonStandard);
        group.add(radioButtonCustom);
        radioButtonStandard.addActionListener(this);
        radioButtonCustom.addActionListener(this);

        radioButtonStandard.setSelected(true);

        pack();
    }// </editor-fold>


    public boolean execute() {
        setVisible(true);
        if (executed)
            return true;

        return false;
    }

    public Result getResult() {
        return resultValue;
    }

    @Override
    public void actionPerformed(ActionEvent ae) {
        if (ae.getSource() == buttonOK) {

            executed = true;

            if (radioButtonStandard.isSelected()) {
                int ind = comboBoxStandard.getSelectedIndex();
                resultValue = results[ind];
                dispose();
            } else {

                int points1 = (Integer)spinnerPlayer1.getValue();
                int points2 = (Integer)spinnerPlayer2.getValue();

                resultValue = new Result(points1, points2);
                dispose();
            }
        }

        if (ae.getSource() == buttonCancel) {
            resultValue = null;
            dispose();
        }

        if (ae.getSource() == radioButtonStandard) {
            spinnerPlayer1.setEnabled(false);
            spinnerPlayer2.setEnabled(false);
            comboBoxStandard.setEnabled(true);
        }

        if (ae.getSource() == radioButtonCustom) {
            spinnerPlayer1.setEnabled(true);
            spinnerPlayer2.setEnabled(true);
            comboBoxStandard.setEnabled(false);
        }

    }

}
